# GoldPrices

./: GoldPrices.sln  README.md
GoldPrices.Api/: GoldPrices.Api.csproj  Program.cs
GoldPrices.Api.Tests/: GoldPrices.Api.Tests.csproj
GoldPrices.Api.Tests/UnitTests/GoldPrices/Validators/: CreateGoldPriceValidatorTests.cs  GetGoldPriceValidatorTests.cs  GetGoldPricesValidatorTests.cs
GoldPrices.Api/Domain/GoldPrices/: GoldPrice.cs
GoldPrices.Api/Features/GoldPrices/: GoldPriceResponse.cs
GoldPrices.Api/Features/GoldPrices/Commands/: CreateGoldPrice.cs  CreateGoldPriceHandler.cs
GoldPrices.Api/Features/GoldPrices/Controllers/: GoldPricesController.cs
GoldPrices.Api/Features/GoldPrices/Queries/: GetGoldPrice.cs  GetGoldPriceHandler.cs  GetGoldPrices.cs  GetGoldPricesHandler.cs
GoldPrices.Api/Features/GoldPrices/Validators/: CreateGoldPriceValidator.cs  CustomErrorMessages.cs  GetGoldPriceValidator.cs  GetGoldPricesValidator.cs
GoldPrices.Api/Infrastructure/: ApplicationDbContext.cs  GoldPricesDbContext.cs
GoldPrices.Api/Infrastructure/Behaviours/: ValidationBehaviour.cs
GoldPrices.Api/Infrastructure/EntityConfigurations/: GoldPriceConfiguration.cs
GoldPrices.Api/Infrastructure/Extensions/: ConfigurationExtensions.cs
GoldPrices.Api/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
